a:2:{s:4:"time";i:1647923589;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6210;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-07-07 20:10:37";s:13:"post_date_gmt";s:19:"2020-07-08 01:10:37";s:12:"post_content";s:0:"";s:10:"post_title";s:19:"ACEITE DE COCO 130g";s:12:"post_excerpt";s:600:"Aceite de Coco extra virgen. Presentación de 130 Gramos.

Beneficios:
<ul>
 	<li>Repara por completo tu cabello aportandole suavidad, brillo y elasticidad, ademas Elimina el Frizz.</li>
 	<li>Ilumina e hidrata tu piel.</li>
 	<li> Es Perfecto para hidratar y cómo Bálsamo para los labios.</li>
 	<li>Es Perfecto como Desmaquillante para tu rostro.</li>
 	<li>Previene y cura la caspa.</li>
 	<li>Aumenta el crecimiento de cejas y pestañas.</li>
 	<li>Broncea tu piel de forma segura y natural.</li>
 	<li>Puedes elaborar desodorantes caseros 100% naturales y sin aluminio.</li>
</ul>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"aceite-de-coco__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-03-20 23:33:06";s:17:"post_modified_gmt";s:19:"2022-03-21 04:33:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:49:"http://lalabag.com/?post_type=product&#038;p=6210";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}